apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "3"
  creationTimestamp: "2020-08-27T17:53:58Z"
  generation: 9
  labels:
    app: urllookup
  name: urllookup
  namespace: default
  resourceVersion: "62617"
  selfLink: /apis/extensions/v1beta1/namespaces/default/deployments/urllookup
  uid: 0636df2a-0d56-45c9-b907-0b39b9b55ee1
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: urllookup
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: urllookup
    spec:
      containers:
      - image: gcr.io/url-lookup-287717/urllookup:0.0.1-fccaa95
        imagePullPolicy: IfNotPresent
        name: urllookup
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: urllookup-ksa
      serviceAccountName: urllookup-ksa
      terminationGracePeriodSeconds: 30
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2020-08-27T21:53:11Z"
    lastUpdateTime: "2020-08-27T21:53:11Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2020-08-27T17:53:58Z"
    lastUpdateTime: "2020-08-27T22:20:09Z"
    message: ReplicaSet "urllookup-5f4c7b48d5" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 9
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1
